{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9c33ff",
        "activityBar.background": "#9c33ff",
        "sash.hoverBorder": "#8964ac",
        "statusBarItem.hoverBackground": "#8964ac",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00ff3d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "statusBar.background": "#9c33ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.remoteBackground": "#ff3d00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9c33ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff3d0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ff3d00"
}